Excel-to-XML-Converter/Excel-to-XML-Converter/MainWindow.xaml

<Window x:Class="Excel_to_XML_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_to_XML_Converter"
        mc:Ignorable="d"
        Title="CSV til XML Konverter" MinHeight="350" MaxHeight="350" MinWidth="450" MaxWidth="450">
    <Grid>
        <Label x:Name="ChoseLabel" Content="Vælg CSV fil der skal konverteres..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,20,0"/>
        <TextBox x:Name="SourceTextBox" HorizontalAlignment="Left" Width="300" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,81,20,0"/>
        <Button x:Name="BrowseSourceButton" Content="Gennemse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="325,81,20,0" Height="23" Click="BrowseSourceButton_Click"/>
        <Label x:Name="DestinationLabel" Content="Vælg hvor du vil gemme XML fil..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,134,20,0"/>
        <TextBox x:Name="DestinationTextBox" HorizontalAlignment="Left" Height="23" Width="300" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,165,20,0"/>
        <Button x:Name="BrowseDestinationButton" Content="Gennemse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="325,165,20,0" Height="23" Click="BrowseDestinationButton_Click"/>
        <Button x:Name="ConvertButton" Content="Konverter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="183,223,0,0" Height="23" Click="ConvertButton_Click"/>
    </Grid>
</Window>
